<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISE</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background-color: rgb(162, 144, 120);
                padding: 10px;
                box-shadow: 8px 8px gray;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1>WEEK 4</h1>
                <ul>
                    <li><a href="22.html" target="_blank">Question 22</a></li>
                    <li><a href="23.html" target="_blank">Question 23</a></li>
                    <li><a href="24.html" target="_blank">Question 24</a></li>
                    <li><a href="25.html" target="_blank">Question 25</a></li>
                    <li><a href="26.html" target="_blank">Question 26</a></li>
                    <li><a href="27.html" target="_blank">Question 27</a></li>
                    <li><a href="28.html" target="_blank">Question 28</a></li>
                    <li><a href="29.html" target="_blank">Question 29</a></li>
                    <li><a href="30.html" target="_blank">Question 30</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>